[gd_scene load_steps=27 format=3 uid="uid://e6jwbml72r4o"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_apxki"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_hgw2l"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_xcrwe"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="6_fuduw"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="7_dhnka"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="16_82380"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="20_lfsn4"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="22_1dx8f"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="23_324j0"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="24_6hsja"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="25_vfu23"]
[ext_resource type="PackedScene" uid="uid://b3ap2h5at6cqh" path="res://objects/Terrain/sand_block.tscn" id="26_l8cc2"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="26_xw2uw"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="27_ct75u"]
[ext_resource type="PackedScene" uid="uid://clpng7r25g3yx" path="res://objects/Terrain/rocks.tscn" id="27_r547d"]
[ext_resource type="PackedScene" uid="uid://ussuxv1pdanv" path="res://objects/Terrain/fence_low_straight.tscn" id="28_8e6c8"]
[ext_resource type="PackedScene" uid="uid://jryv4a1bwjmq" path="res://objects/Terrain/cube.tscn" id="29_8xh7g"]
[ext_resource type="PackedScene" uid="uid://dqx6ldjrk4x5r" path="res://objects/Terrain/grass_block.tscn" id="30_lw8ik"]
[ext_resource type="PackedScene" uid="uid://bj0gyav5wb6yw" path="res://objects/Terrain/platform_fortified.tscn" id="31_hbyr2"]
[ext_resource type="PackedScene" uid="uid://b64cqeyh8baeb" path="res://objects/Terrain/platform_overhang.tscn" id="32_wspbk"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("25_vfu23")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("25_vfu23")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("25_vfu23")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="Curve3D" id="Curve3D_7vxdt"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3.5615, 15.2481, -29.6221, 0, 0, 0, 0, 0, 0, 3.7423, 10.1743, -29.8089),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_awtyp"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.689003, 11.868, -32.6327, 0, 0, 0, 0, 0, 0, -0.508003, 16.969, -32.8197),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00491619, 0.0264959, -0.0125456)

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_apxki")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("22_1dx8f")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_324j0")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("24_6hsja")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("24_6hsja")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("26_xw2uw")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("25_vfu23")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("27_ct75u")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_xcrwe")
target = NodePath("../Player")
zoom_maximum = 8
default_zoom = 16

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_hgw2l")]
transform = Transform3D(-0.436802, 0, -0.899558, 0, 1, 0, 0.899558, 0, -0.436802, -8.59806, 16.0813, -35.4235)
view = NodePath("../View")
jump_strength = 8

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="World" type="Node3D" parent="."]

[node name="Mountain peak" type="Node3D" parent="World"]
transform = Transform3D(-0.915852, 0, 0.401516, 0, 1, 0, -0.401516, 0, -0.915852, -18.9597, 22.6959, -4.70797)

[node name="rocks2" parent="World/Mountain peak" instance=ExtResource("27_r547d")]
transform = Transform3D(6.81812, 0, 0, 0, 6.81812, 0, 0, 0, 6.81812, -2.76345, -0.0264959, 3.70311)

[node name="rocks3" parent="World/Mountain peak" instance=ExtResource("27_r547d")]
transform = Transform3D(-4.47883, 0, -5.1407, 0, 6.81812, 0, 5.1407, 0, -4.47883, 0.085324, 1.56888, 1.63698)

[node name="rocks4" parent="World/Mountain peak" instance=ExtResource("27_r547d")]
transform = Transform3D(13.7648, 0, 10.2118, 0, 17.1391, 0, -10.2118, 0, 13.7648, -3.94679, 0.0878527, -1.9562)

[node name="fence-low-straight2" parent="World/Mountain peak" instance=ExtResource("28_8e6c8")]
transform = Transform3D(0.0856939, 0.00926074, -1.38222, -0.00958405, 1.38484, 0.00868413, 1.38222, 0.00902812, 0.0857543, -1.83736, 4.68001, -1.12256)

[node name="fence-low-straight3" parent="World/Mountain peak" instance=ExtResource("28_8e6c8")]
transform = Transform3D(0.734456, 0.0124452, -1.17404, -0.00958405, 1.38484, 0.00868413, 1.17407, 0.00351935, 0.73451, -1.5863, 4.67257, -0.342348)

[node name="flag" parent="World/Mountain peak" instance=ExtResource("7_dhnka")]
transform = Transform3D(0.28281, 0, -0.959176, 0, 1, 0, 0.959176, 0, 0.28281, -3.21962, 6.94349, -4.46272)

[node name="sand-block" parent="World" instance=ExtResource("26_l8cc2")]
transform = Transform3D(25.1689, 0, 0, 0, 0.738693, 0, 0, 0, 21.7176, 1.51913, -0.993701, -3.45535)

[node name="cube2" parent="World" instance=ExtResource("29_8xh7g")]
transform = Transform3D(2.19458, 0, 0, 0, 1.54043, 0, 0, 0, 7.42659, 1.64614, 0.477608, -10.2123)

[node name="grass-block" parent="World" instance=ExtResource("30_lw8ik")]
transform = Transform3D(20.6407, 0, 0, 0, 12.7639, 0, 0, 0, 17.9546, -1.09132, -23.8861, -31.8487)

[node name="rocks5" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(-4.33885, 0, -13.5058, 0, 26.0265, 0, 13.5058, 0, -4.33885, -1.85626, 1.00786, -22.8862)

[node name="rocks8" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(-28.0944, 0, -8.95201, 0, 54.0983, 0, 8.95201, 0, -28.0944, -2.08716, 1.00787, -31.4326)

[node name="rocks15" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(4.25851, 0, 26.8923, 0, 29.7728, 0, -27.0122, 0, 4.2396, -15.4008, 7.04719, -31.9826)

[node name="rocks16" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(21.8711, 0, -3.93581, 0, 35.6876, 0, 3.95337, 0, 21.774, -23.1059, 11.4911, -29.3318)

[node name="rocks18" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(-13.7527, 0, -28.2859, 0, 50.6848, 0, 28.412, 0, -13.6916, -23.8928, 11.0612, -13.803)

[node name="rocks21" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(3.30936, 0, 31.2521, 0, 50.6848, 0, -31.3915, 0, 3.29467, -13.3872, 2.64102, -4.03449)

[node name="rocks19" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(26.729, 0, 3.68017, 0, 47.6745, 0, -3.69659, 0, 26.6103, -31.9146, 16.9314, -19.2608)

[node name="rocks17" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(19.9435, 0, 9.62861, 0, 34.9957, 0, -9.67156, 0, 19.8549, -21.529, 2.37486, -18.0749)

[node name="rocks14" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(6.63713, 0, -21.1558, 0, 40.68, 0, 21.1558, 0, 6.63713, -5.62911, 14.1679, -27.539)

[node name="rocks20" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(-0.68242, 0, -24.2189, 0, 45.7709, 0, 24.2189, 0, -0.68242, -5.0492, 0.413276, -24.046)

[node name="rocks7" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(-7.29618, 0, 20.3428, 0, 39.6509, 0, -20.3428, 0, -7.29618, 4.44005, 0.00427729, -23.6348)

[node name="rocks10" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(16.0641, 0, 14.4571, 0, 39.6509, 0, -14.4571, 0, 16.0641, -0.959428, -1.22592, -24.0105)

[node name="rocks11" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(3.5063, 0.802702, -3.62294, -1.02608, 5.69833, 7.66597e-08, 3.63952, 0.833198, 3.49034, 3.77028, 4.51171, -20.0607)

[node name="rocks12" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(-4.62427, 1.0114, 2.04739, 1.02197, 5.69833, 0.0895737, -2.04078, 0.561805, -4.59438, 3.24275, 5.66154, -18.9295)

[node name="rocks13" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(-4.73343, -0.0570039, 1.99574, 0.00833867, 5.81224, 0.143087, -2.04638, 0.155531, -4.6157, 2.46724, 5.66154, -16.6328)

[node name="rocks9" parent="World" instance=ExtResource("27_r547d")]
transform = Transform3D(6.81812, 0, 0, 0, 6.81812, 0, 0, 0, 6.81812, 9.41226, 1.05911, -18.2431)

[node name="coin" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.92211, 6.78769, -19.5744)

[node name="coin2" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07194, 8.14227, -18.2941)

[node name="coin3" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03106, 9.47234, -21.4359)

[node name="coin10" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63471, 11.2957, -29.7095)

[node name="coin12" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63471, 12.4302, -29.7095)

[node name="coin13" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63471, 13.6582, -29.7095)

[node name="coin14" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63471, 14.7992, -29.7095)

[node name="coin15" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.512304, 12.8522, -32.7446)

[node name="coin16" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.512304, 13.9867, -32.7446)

[node name="coin17" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.512304, 15.2147, -32.7446)

[node name="coin18" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.512304, 16.3557, -32.7446)

[node name="coin4" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, 6.0443, 10.6583, -25.8851)

[node name="coin5" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, 6.68152, 10.6583, -25.7283)

[node name="coin6" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, 6.2249, 10.6583, -25.3234)

[node name="coin7" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, -3.92139, 15.6376, -34.2954)

[node name="coin8" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, -4.89678, 15.6376, -35.0642)

[node name="coin11" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, -6.19469, 15.6376, -35.581)

[node name="coin9" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, -7.70408, 15.6376, -35.6872)

[node name="coin19" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, -17.8733, 16.4294, -22.2124)

[node name="coin20" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, -19.4051, 16.4294, -21.3454)

[node name="coin21" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, -21.1411, 17.2999, -20.2096)

[node name="coin22" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, -21.97, 17.2999, -18.5033)

[node name="coin23" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, -21.3207, 17.2999, -16.839)

[node name="coin24" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.992957, 0, -0.118473, 0, 1, 0, 0.118473, 0, 0.992957, -18.0529, 19.0261, -13.4683)

[node name="platform" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.694194, 0, -0.719788, 0, 1, 0, 0.719788, 0, 0.694194, 3.60789, 10.5757, -29.6944)

[node name="moving_object_path" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("6_fuduw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00491619, -0.0264959, 0.0125456)
curve = SubResource("Curve3D_7vxdt")
object_to_move = NodePath("../platform")
movement_speed = 2.0
ping_pong = true

[node name="PathFollow3D" parent="World/moving_object_path" index="0"]
transform = Transform3D(0.718549, 0.694558, -0.0355872, 0, 0.0511698, 0.998684, 0.69547, -0.717607, 0.0367682, 3.5615, 15.2481, -29.6221)

[node name="moving_object_path2" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("6_fuduw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00491619, -0.0264959, 0.0125456)
curve = SubResource("Curve3D_awtyp")
object_to_move = NodePath("../platform2")
movement_speed = 2.0
ping_pong = true

[node name="PathFollow3D" parent="World/moving_object_path2" index="0"]
transform = Transform3D(0.71853, -0.694583, -0.0354361, -5.96039e-08, 0.0509517, -0.998679, 0.695489, 0.717594, 0.03661, -0.689003, 11.868, -32.6327)

[node name="platform2" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(-0.806301, 0, 0.591507, 0, 1, 0, -0.591507, 0, -0.806301, -0.650391, 11.5617, -32.6823)

[node name="fence-low-straight4" parent="World" instance=ExtResource("28_8e6c8")]
transform = Transform3D(1.05206, 0.0129281, -0.900542, -0.00958405, 1.38484, 0.00868413, 0.900586, -0.00036489, 1.0521, -3.49597, 15.478, -36.5141)

[node name="fence-low-straight5" parent="World" instance=ExtResource("28_8e6c8")]
transform = Transform3D(0.935458, 0.0128774, -1.02113, -0.00958405, 1.38484, 0.00868413, 1.02117, 0.00120078, 0.935506, -4.59379, 15.478, -37.4934)

[node name="fence-low-straight6" parent="World" instance=ExtResource("28_8e6c8")]
transform = Transform3D(1.35416, 0.0111901, -0.289985, -0.00958405, 1.38484, 0.00868413, 0.290044, -0.00648453, 1.35418, -6.23057, 15.478, -38.351)

[node name="fence-low-straight7" parent="World" instance=ExtResource("28_8e6c8")]
transform = Transform3D(1.33676, 0.0111901, 0.361812, -0.0124956, 1.38484, 0.00333596, -0.361769, -0.00648453, 1.3368, -8.05447, 15.493, -38.2982)

[node name="fence-low-straight8" parent="World" instance=ExtResource("28_8e6c8")]
transform = Transform3D(1.22076, 0.0111901, 0.653905, -0.012926, 1.38484, 0.000432559, -0.653873, -0.00648453, 1.22081, -9.59284, 15.5082, -37.7042)

[node name="fence-low-straight9" parent="World" instance=ExtResource("28_8e6c8")]
transform = Transform3D(1.36868, 0.0111901, -0.211052, -0.010071, 1.38484, 0.00811434, 0.211109, -0.00648453, 1.3687, -10.8374, 15.0015, -37.8623)

[node name="fence-low-straight10" parent="World" instance=ExtResource("28_8e6c8")]
transform = Transform3D(1.28924, 0.0111901, 0.505663, -0.0127852, 1.38484, 0.00195108, -0.505625, -0.00648453, 1.28929, -12.7136, 15.0176, -37.6632)

[node name="platform-overhang2" parent="World" instance=ExtResource("32_wspbk")]
transform = Transform3D(-0.326735, 0, -1.58011, 0, 1.61353, 0, 1.58011, 0, -0.326735, -12.7512, 14.8605, -30.6513)

[node name="platform-overhang5" parent="World" instance=ExtResource("32_wspbk")]
transform = Transform3D(-1.44673, -0.0824952, 0.709686, -0.0909895, 1.61097, 0.00177483, -0.708647, -0.0384289, -1.44908, -17.8705, 18.3469, -13.8196)

[node name="coin25" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.979945, 0, 0.199265, 0, 1, 0, -0.199265, 0, 0.979945, -13.8864, 17.9415, -13.045)

[node name="platform-overhang6" parent="World" instance=ExtResource("32_wspbk")]
transform = Transform3D(-1.59861, 0.00704956, 0.21885, 0.00735843, 1.61352, 0.00177485, -0.21884, 0.00275647, -1.59862, -13.9571, 17.2461, -13.4087)

[node name="coin26" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.689872, 0, -0.723931, 0, 1, 0, 0.723931, 0, 0.689872, -11.7631, 19.5937, -10.6197)

[node name="platform-overhang7" parent="World" instance=ExtResource("32_wspbk")]
transform = Transform3D(-0.661402, -0.0669622, 1.47022, -0.158622, 1.60572, 0.00177486, -1.46317, -0.143806, -0.66478, -11.4367, 18.8642, -10.7494)

[node name="coin27" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(0.689872, 0, -0.723931, 0, 1, 0, 0.723931, 0, 0.689872, -10.9429, 21.453, -8.62689)

[node name="platform-overhang8" parent="World" instance=ExtResource("32_wspbk")]
transform = Transform3D(-0.664713, -0.00966573, 1.47022, -0.0195353, 1.61341, 0.00177486, -1.47013, -0.0170691, -0.66478, -10.6165, 20.7234, -8.75653)

[node name="platform-overhang3" parent="World" instance=ExtResource("32_wspbk")]
transform = Transform3D(0.575056, 0, 1.50758, 0, 1.61353, 0, -1.50758, 0, 0.575056, -15.8279, 14.9999, -28.6321)

[node name="platform-overhang4" parent="World" instance=ExtResource("32_wspbk")]
transform = Transform3D(0.41658, 0, -1.55883, 0, 1.61353, 0, 1.55883, 0, 0.41658, -12.7844, 14.9999, -23.7567)

[node name="platform-fortified2" parent="." instance=ExtResource("31_hbyr2")]
transform = Transform3D(0.55689, 0.260919, 1.48729, -0.148757, 1.58698, -0.222709, -1.50266, -0.0604068, 0.573242, -15.1521, 15.2456, -28.3594)

[node name="platform-fortified3" parent="." instance=ExtResource("31_hbyr2")]
transform = Transform3D(0.428424, -0.176142, -1.54132, -0.148757, 1.58698, -0.222709, 1.5442, 0.201746, 0.40617, -13.4919, 15.2456, -23.5821)

[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]

[editable path="World/moving_object_path"]
[editable path="World/moving_object_path2"]
