[gd_scene load_steps=3 format=3 uid="uid://cqh0urb8tksje"]

[ext_resource type="PackedScene" uid="uid://ca3x0hnr25xhm" path="res://models/props/fence-straight.glb" id="1_2sggy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_plp44"]
size = Vector3(0.965454, 0.388, 0.126038)

[node name="fence-straight2" instance=ExtResource("1_2sggy")]

[node name="StaticBody3D" type="StaticBody3D" parent="fence-straight" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence-straight/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00128174, 0.195099, 0.417389)
shape = SubResource("BoxShape3D_plp44")
